# snow

./: checkstyle.xml  pom.xml
snow-visual/: README.md  index.html  package-lock.json  package.json  webpack.config.js
snow-visual/src/: App.vue  main.js
snow-visual/src/components/: ConfigSearch.vue  ConfigSet.vue
snow-web/: pom.xml
snow-web/src/main/java/com/reggie/snow/: SnowApplication.java  SnowWebApplication.java  Test.java
snow-web/src/main/java/com/reggie/snow/controllers/: BaseController.java  EmplController.java  TransConfigController.java  TransExecutorController.java
snow-web/src/main/java/com/reggie/snow/daos/: EmplDao.java  TransConfigDao.java  TransExecutorDao.java
snow-web/src/main/java/com/reggie/snow/daos/entity/: ConfigDto.java  Empl.java  GroupConfigModel.java  MappingConfigModel.java  SourceConfigModel.java  TransConfigModel.java
snow-web/src/main/java/com/reggie/snow/services/: EmplService.java  TransConfigService.java  TransExecutorService.java
snow-web/src/main/java/com/reggie/snow/util/: CommonUtil.java  CorsConfig.java  Swagger2.java
snow-web/src/main/java/com/reggie/snow/util/annotations/: UUIDGenerator.java
snow-web/src/main/java/com/reggie/snow/util/tools/: Cryptograph.java  JdbcTemplateUtil.java
snow-web/src/main/resources/: application-dev.yml
snow-web/src/main/resources/mapper/: TransConfig.xml
snow-web/src/main/resources/static/: index.html
snow-web/src/test/java/com/reggie/snow/testkit/: HttpKit.java  IntegrationTest.java
snow-web/src/test/java/com/reggie/snow/tests/: TestEmplController.java  TestFindByID.java  TestGroupConfig.java  TestInsertSourceRow.java  TestInsertTransConfig.java  TestJdbcTemplate.java  TestTransConfigController.java  TestTransfer.java
